# COMP0016_Team34.github.io

./: .gitmodules  LICENSE.md  README.md  index.html  index.md
CaseStudy/: Q-Vu.docx  Q-Vu.md  ~$Q-Vu.docx
Django/: .gitignore  Dockerfile  requirements.txt
Django/azuresite/: production.py  settings.py  urls.py
Django/azuresite/static/caller/: main.css
Django/caller/: Caller.py  Form.py  Url_to_send.py  admin.py  apps.py  models.py  tests.py  urls.py  views.py
Django/caller/migrations/: 0001_initial.py
Django/caller/templates/caller/: index.html
Django/templates/caller/: CookieWarning.html  index.html  links.html  main.css  news.html  queue.html  queueProxy.html  warning.html
Django/web_project/: settings.py  urls.py
Documents/: AzureChange.md  JSON Spec.md  Login.md  URLPost.md
NLP_Test/: Result_Google.txt  Result_IBM.txt  Result_MS.txt  Writeup.md  analyse.js  google.js  ibm.js  main.js  ms.js
NLP_Test/json/: test_words_1.json  test_words_2.json  test_words_3.json  test_words_4.json
Receptionist/Client/src/: record.txt
Receptionist/Client/src/GUI/: App.java  Entity.java  InvalidDetail.java  Login.java  MainPage.java  NeedHelp.java  RoundButton.java  url.txt
Receptionist/Client/src/GUI/Dialogues/: ConnectionError.java  EmptyField.java  InvalidDetail.java
Receptionist/Client/src/GUI/Pages/: Configuration.java  Login.java  MainPage.java
Receptionist/Client/src/GUI/Widgets/: Entity.java  RoundButton.java
Receptionist/ReceptionistClient/: .project  ReadMe.txt  dependency-reduced-pom.xml  pom.xml
Receptionist/ReceptionistClient/application/: launchClient.vbs
Receptionist/ReceptionistClient/application/classes/JavaEssentials/conf/security/: java.security
Receptionist/ReceptionistClient/application/classes/JavaEssentials/jmods/: java.logging.jmod  java.naming.jmod  java.net.http.jmod  java.prefs.jmod  java.scripting.jmod  java.se.jmod  java.security.sasl.jmod  java.sql.jmod  java.transaction.xa.jmod  java.xml.crypto.jmod  jdk.charsets.jmod  jdk.crypto.ec.jmod  jdk.dynalink.jmod  jdk.editpad.jmod  jdk.hotspot.agent.jmod  jdk.internal.ed.jmod  jdk.internal.jvmstat.jmod  jdk.internal.le.jmod  jdk.internal.opt.jmod  jdk.jconsole.jmod  jdk.jdeps.jmod  jdk.jdi.jmod  jdk.jdwp.agent.jmod  jdk.jlink.jmod  jdk.jshell.jmod  jdk.management.agent.jmod  jdk.management.jmod  jdk.naming.dns.jmod  jdk.pack.jmod  jdk.rmic.jmod  jdk.scripting.nashorn.jmod  jdk.scripting.nashorn.shell.jmod  jdk.security.jgss.jmod  jdk.unsupported.desktop.jmod
Receptionist/ReceptionistClient/application/classes/JavaEssentials/lib/: jvm.lib
Receptionist/ReceptionistClient/src/main/java/GUI/: App.java
Receptionist/ReceptionistClient/src/main/java/GUI/Dialogues/: ConnectionError.java  EmptyField.java  ExceedLength.java  InvalidDetail.java  NeedHelp.java  NoLink.java
Receptionist/ReceptionistClient/src/main/java/GUI/Pages/: Configuration.java  Login.java  MainPage.java
Receptionist/ReceptionistClient/src/main/java/GUI/Widgets/: Caller.java  Entity.java  Link.java
ReceptionistClient/: ReadMe.txt  pom.xml
ReceptionistClient/application/: client.bat
ReceptionistClient/application/classes/: record.txt
ReceptionistClient/application/classes/JavaEssentials/: release
ReceptionistClient/application/classes/JavaEssentials/jmods/: java.compiler.jmod  java.datatransfer.jmod  java.instrument.jmod  java.management.jmod  java.management.rmi.jmod  java.rmi.jmod  java.security.jgss.jmod  java.smartcardio.jmod  java.sql.rowset.jmod  jdk.accessibility.jmod  jdk.aot.jmod  jdk.attach.jmod  jdk.crypto.cryptoki.jmod  jdk.crypto.mscapi.jmod  jdk.httpserver.jmod  jdk.internal.vm.ci.jmod  jdk.internal.vm.compiler.management.jmod  jdk.jartool.jmod  jdk.javadoc.jmod  jdk.jcmd.jmod  jdk.jfr.jmod  jdk.jsobject.jmod  jdk.jstatd.jmod  jdk.management.jfr.jmod  jdk.naming.rmi.jmod  jdk.net.jmod  jdk.sctp.jmod  jdk.security.auth.jmod  jdk.unsupported.jmod  jdk.xml.dom.jmod  jdk.zipfs.jmod
ReceptionistClient/application/classes/JavaEssentials/lib/: classlist  modules
ReceptionistClient/application/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst
ReceptionistClient/src/main/java/GUI/Dialogues/: AddMessage.java  ConnectionError.java  ExceedLength.java  InvalidDetail.java  InvalidFormat.java  NeedHelp.java  NoLink.java
ReceptionistClient/src/main/java/GUI/Pages/: Configuration.java  Login.java  MainPage.java
ReceptionistClient/src/main/java/GUI/Widgets/: Caller.java  Link.java  RoundButton.java
Website/: Home.txt
Website/Images/Diagram draw file/: System.drawio  sequence (1).drawio  usecase.drawio
Website/Text/: Evaluation_further.txt  Implementation_JavaClientImplementation.txt  Legal.txt  Requirements.txt  System.txt  Testing.txt  UIDesign.txt  index.txt  research.txt
Website/projectsite/: djangoimplementation.html  evaluation.html  index.html  javaclientimplementation.html  legal.html  main.css  requirements.html  research.html  systemdesign.html  testing.html  uidesign.html
